set -g escape-time 0
set -g status-keys vi
setw -g mode-keys vi
set -g history-limit 10000
set-option -g display-time 1000
unbind-key C-o
bind-key O rotate-window
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS"
